<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(211, 90, 111);
            text-decoration: none;
        }
        a:visited{
            color: rgb(146, 17, 38);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: purple;
        }
        a::after{
            content:'[link]';
            color: gray;
            text-decoration: none;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/nanazzera?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram da Diva</a></li>
        <li><a href="https://www.youtube.com/@nanazzeraa">Canal da Diva</a></li>
        <li><a href="https://www.instagram.com/minhos__gf?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Meu insta</a></li>
    </ul>
</body>
</html>