<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavivanar&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kavivanar&family=Work+Sans:wght@900&display=swap');
        body{
            font-family: 'Work Sans';
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
        }
        h1{
            font-family: 'Karvivanart';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed recusandae mollitia quod molestias necessitatibus optio voluptates architecto ea facere dolore nostrum omnis, et ipsum aut saepe impedit incidunt possimus dolorum?</p>
</body>
</html>