<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes das imagens de fundo</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*shortHand- background
            color> imagen> posicion> repeat> {size} >attachment
            */
            background: black url('imagens/wallpaper002.jpg')top center repeat-y  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 4px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo rem dolor sed repellendus, repudiandae id, numquam hic ab dolore qui, sunt dolorem aliquam nesciunt? Doloremque laudantium omnis non iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis porro nam adipisci eius? Delectus asperiores placeat architecto voluptate aperiam enim deserunt accusamus sequi, eaque odit, libero explicabo modi, a vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque unde inventore aliquam consectetur officia! Reiciendis officiis, id ullam earum enim ipsum repellat nulla blanditiis molestiae, dicta ea vero soluta voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident commodi alias, omnis eos, qui quas dolores, magnam est odit sit maiores nulla tempora minima recusandae debitis sunt nesciunt dignissimos. Obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore animi magnam nihil quaerat ducimus commodi rerum praesentium aliquid eaque. Autem animi ipsa fugiat deserunt eaque harum velit iure excepturi nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores officia dicta repellat, consectetur ipsa blanditiis voluptate. Excepturi atque earum autem unde sit magnam obcaecati quidem, itaque voluptates ad minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, hic, ad debitis ipsum enim soluta officia minima id totam quam recusandae architecto, dolorum magnam consectetur! Quasi, est quae. Facilis, dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis nisi exercitationem reprehenderit quia in placeat accusantium iure non eaque esse ipsa eos mollitia autem recusandae nemo, optio commodi dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ullam porro voluptatibus sed eos mollitia! Quisquam fugiat neque non ratione porro, iure, delectus laborum incidunt laudantium ut blanditiis voluptates in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quae totam tempore dolore quibusdam harum ab porro. Veritatis maiores aspernatur minima, accusamus, amet quia consectetur eum rem minus exercitationem error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, accusamus. Saepe eos dignissimos alias ea animi veniam, odio autem tenetur magnam sit, amet quaerat neque ut excepturi facere hic reprehenderit.</p>
    </main>
</body>
</html>