<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(173, 173, 250);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            background-color: rgb(252, 252, 252);
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
        }
        nav{
            background-color: rgb(198, 225, 255);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
            padding: 1px;
            margin: 5px;
        }
        nav >a{
            margin:none 10px none 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        a:hover{
            color: rgb(136, 42, 165);
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border: 1px  solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
        }
        footer{
            background-color: rgb(25, 13, 43);
            text-align: center;
             color: white;
            padding: 1.2px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
        }
        article> aside{
            background-color: rgb(123, 146, 180);
            margin: 10px;
        }
        article>h2{
            font-family: 'Times New Roman', Times, serif;
            margin: 6px 10px 6px 10px ;
        }
       article{
        background-color: rgb(192, 192, 255);
        border-radius: 5px;
        margin: 20px;
        padding: 20px;
       }
       div#bola{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: white;
        margin: 10px;
       }
       #bola:hover{
        background-color: blue;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Testando por aqui </p>
        </section>
        <section id="noticias">
              <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora earum at autem voluptas! Nisi tenetur reiciendis sapiente, animi dolores aut nam tempora ab delectus facilis nesciunt eveniet perferendis. Adipisci, dicta.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
              </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento do curriculo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>