<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Grid Layout</title>
    <style>
        div.container{
            border: 2px solid yellow;

            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(3,85px);
            grid-auto-rows: 85px;
            grid-auto-flow: row;
            grid-auto-columns: 220px;
            gap: 10px;

            place-items: normal normal;
            place-content: normal normal;
        }

        div.item{
            border: 2px dotted red;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>