<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(81, 82, 160);

            /*
            border: 10px solid color
            */
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /*
            padding: top right botton left (se por igual so informa uma vez = 10px se for 2 = em cima e baixo ,direita e esquerda iguais)
            */
            
            margin-top: 30px;
            margin-left:10px ;
            margin-right: 10px;
            margin-bottom: 20px;

            /*
               margin: top right botton left (se por igual so informa uma vez = 10px se for 2 = em cimae baixo e direita e esquerda iguais)
            */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
           
             /*
            outline: 10px dashed color
            */
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
            
            padding: 10px;
           
            margin: 10px 30px 20px 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inlive-level</a> Vamos ver como funciona</p>
</body>
</html>